#include <bits/stdc++.h>

using namespace std;

// 출석, 지각, 연속 결석 횟수
int dp[1001][2][3];


int main() {

    // freopen("input.txt", "rt", stdin);  
    int n; cin >> n;

    dp[1][0][0] = dp[1][1][0] = dp[1][0][1] = 1; // 첫날 O, L, A

    for(int i = 2; i <= n; i++) {
        // i일째, 0번 지각, 0번 연속 결석 -> i-1일에서 연속 결석 0,1,2번 한 경우의 합
        dp[i][0][0] = (dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2]) % 1000000; 

        // i일쩨, 1번 지각, 0번 연속 결석 -> i-1 일에서 지각 1번이면서서 연속 결석 0,1,2번 + i-1일 에서 지각 0번이면서 연속 결석 0,1,2번 
        dp[i][1][0] = (dp[i-1][0][0] + dp[i-1][0][1] + dp[i-1][0][2] + dp[i-1][1][0] + dp[i-1][1][1] + + dp[i-1][1][2]) % 1000000;

        // i일째 0번 지각, 1번 연속 결석 -> 무조건 결석(A를 뒤에 붙인다고 생각하면 편함)
        dp[i][0][1] = dp[i-1][0][0];

        // i일째 0번 지각, 2번 연속 결석 -> 무조건 결석(A를 뒤에 붙인다고 생각하면 편함)
        dp[i][0][2] = dp[i - 1][0][1];

        // i일째 1번 지각, 1번 연속 결석
        dp[i][1][1] = dp[i - 1][1][0];

        // i일째 1번 지각, 2번 연속 결석
        dp[i][1][2] = dp[i-1][1][1];
    }

    cout << (dp[n][0][0] + dp[n][0][1] + dp[n][0][2] + dp[n][1][0] + dp[n][1][1] + dp[n][1][2]) % 1000000;

    return 0;
}
